* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    min-width: 960px;
    height: 1200px;
    font-size: 18px;
}

header,
footer {
    background-color: #0F2243;
    color: white;
    padding: 0 75px;
}

header {
    height: 30px;
    padding: 15px 75px;
}

.container1 {
    display: flex;
    justify-content: space-between;
}

.logo,
.navigation {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.logo img {
    height: 30px;
    margin: 0 10px;
}

#letecode {
    margin: 0 5px;
}

.navigation a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

.container2 {
    text-align: center;
    margin: 15px;

}

.container2 div {
    padding: 15px;
}

.button {
    border-radius: 4px;
    border: #D72385 solid 1px;
    background-color: #D72385;
    text-decoration: none;
    color: white;
    transition: 0.2s;
}

.button:hover {
    background-color: rgb(173, 9, 39);
    font-weight: bold;
}

.container3 {
    display: flex;
    justify-content: space-evenly;
    background-color: #EEEEEE;
    margin: 10px auto;
    padding-top: 10px;
    padding-left: 75px;

}

.logo2 {
    margin: 35px;
    padding-left: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo2 img {
    height: 125px;
}

.logo3 {
    margin: 15px 100px;
    width: 100%;
    display: flex;
}

#python {
    height: 240px;
    margin: 0 35px;
}

.container4 {
    padding: 25px;
    padding-left: 75px;
}

p,
h1,
h2 {
    padding: 10px 0;
}

.labelphoto {
    padding-left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.membre label {
    display: block;
}

.profil {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid black;
}

.labelphoto2 {
    padding: 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cours {
    margin: 2px;
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 200px;
}

#flexbox,
#css,
#html,
#responsive,
#git,
#animation {
    height: 100px;
    width: 200px;
}

form {
    margin: 15px;
    display: grid;
    grid-template-columns: 325px 300px;
    grid-template-rows: 60px 60px 135px 30px;
    grid-template-areas:
        "i1 i2"
        "i3 i4"
        "ta vi"
        "sb vi";
}

.formulaire {
    margin: 15px 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#contry {
    cursor: default;
}

.submit {
    height: 30px;
    width: 300px;
    border-radius: 4px;
    border: #D72385 solid 1px;
    background-color: #D72385;
    text-decoration: none;
    color: white;
    transition: 0.2s;
    cursor: pointer;
    grid-area: sb;
}

.submit:hover {
    background-color: rgb(173, 9, 39);
    font-weight: bold;
}

.entry label {
    display: block;
}

textarea {
    grid-area: ta;
    resize: none;
}

.textbox,
.mail {
    height: 30px;
    width: 300px;
    border-radius: 4px;
    border: black solid 1px;
    background-color: #D8D8D8;
    cursor: text;
}

footer {
    height: 120px;
    display: flex;
    align-items: center;
}